<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrO-43-NlH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GU Mobile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gonzaga" translatesAutoresizingMaskIntoConstraints="NO" id="86g-94-62r">
                                <rect key="frame" x="100" y="44" width="175" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-JL-YTu">
                                <rect key="frame" x="16" y="160" width="343" height="338"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-t6-AGX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-5w-ZHL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="X3g-Tl-lV4"/>
                                                    <constraint firstAttribute="width" constant="70" id="woU-Gq-Mld"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Pencil Icon"/>
                                                <connections>
                                                    <segue destination="8Z1-Vw-s4r" kind="show" id="qrY-Sb-m0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-6I-kOl">
                                                <rect key="frame" x="91" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6jY-O0-PpT"/>
                                                    <constraint firstAttribute="height" constant="70" id="Y2s-q3-n2r"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark ZagWeb Icon"/>
                                                <connections>
                                                    <segue destination="JYv-Mn-btW" kind="show" id="Oy1-tb-ueu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-cn-uxp">
                                                <rect key="frame" x="182" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="R1A-1A-4SJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="b0J-hi-Cp2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Outlook Icon"/>
                                                <connections>
                                                    <segue destination="tcI-eI-X4q" kind="show" id="tnf-Cl-tpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-Cj-8fD">
                                                <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HLj-vH-MVb"/>
                                                    <constraint firstAttribute="height" constant="70" id="WGc-E9-0e0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark AddClass Icon"/>
                                                <connections>
                                                    <segue destination="Gi7-zh-eJC" kind="show" id="h4A-5a-rGh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nok-Dz-7vy">
                                        <rect key="frame" x="0.0" y="86" width="343" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-QO-d5r">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Dkj-Ig-lcw"/>
                                                    <constraint firstAttribute="height" constant="70" id="RTQ-q3-1VU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Notebook Icon"/>
                                                <connections>
                                                    <segue destination="FRc-wp-cT4" kind="show" id="45r-zk-Vaq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-HW-vVG">
                                                <rect key="frame" x="91" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="A9z-0S-kRk"/>
                                                    <constraint firstAttribute="height" constant="70" id="BlF-0m-0v3"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Location Icon"/>
                                                <connections>
                                                    <segue destination="oFl-VJ-S6a" kind="show" id="hAg-M8-ADP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-Nx-mdD">
                                                <rect key="frame" x="182" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JS5-sP-qCA"/>
                                                    <constraint firstAttribute="height" constant="70" id="gBR-8l-iyX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Outlook Icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tn-P9-GZe">
                                                <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3AZ-Sb-k4t"/>
                                                    <constraint firstAttribute="height" constant="70" id="Dlm-lA-OPG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark AddClass Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f50-fw-aBf">
                                        <rect key="frame" x="0.0" y="172" width="343" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-Ax-Ut8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="DbP-bb-sK6"/>
                                                    <constraint firstAttribute="height" constant="70" id="eyU-EZ-cD2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Pencil Icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGM-u0-i1E">
                                                <rect key="frame" x="91" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="UlZ-iw-rVj"/>
                                                    <constraint firstAttribute="height" constant="70" id="wVf-3s-42R"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark ZagWeb Icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-D9-CE6">
                                                <rect key="frame" x="182" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Amr-22-Sbf"/>
                                                    <constraint firstAttribute="height" constant="70" id="oSr-yh-o7v"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Outlook Icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-JC-ijd">
                                                <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="SiR-yu-nuh"/>
                                                    <constraint firstAttribute="height" constant="70" id="vPr-6e-nlF"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark AddClass Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-nV-Qz7">
                                        <rect key="frame" x="0.0" y="258" width="343" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fec-lc-JOu">
                                                <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="nj3-ZR-j0P"/>
                                                    <constraint firstAttribute="width" constant="80" id="ol2-aR-HCY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-Bc-pjG">
                                                <rect key="frame" x="87.5" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NHG-Uw-5QQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="j4r-ed-niJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-Ni-51t">
                                                <rect key="frame" x="175.5" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8jT-z3-bss"/>
                                                    <constraint firstAttribute="width" constant="80" id="Eyd-9D-yQz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-yX-Ahk">
                                                <rect key="frame" x="263" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="B5E-7Z-uR7"/>
                                                    <constraint firstAttribute="height" constant="80" id="G1B-Pm-HiB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.7843137255" green="0.87058823529999996" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zf5-JL-YTu" secondAttribute="trailing" constant="16" id="50J-Fa-Jo4"/>
                            <constraint firstItem="86g-94-62r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8XG-Pi-IZh"/>
                            <constraint firstItem="Zf5-JL-YTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9TU-Wz-trr"/>
                            <constraint firstItem="86g-94-62r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ljr-5f-bDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86g-94-62r" secondAttribute="trailing" constant="100" id="eqC-cP-fTz"/>
                            <constraint firstItem="Zf5-JL-YTu" firstAttribute="top" secondItem="86g-94-62r" secondAttribute="bottom" constant="16" id="svz-bj-hXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GU Mobile" id="cCx-zB-aQG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="thermometer.sun.fill" catalog="system" id="Jls-cg-bhX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="B9a-ig-pA6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.fill" catalog="system" id="9c0-V9-woC">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="69"/>
        </scene>
        <!--View Classes View Controller-->
        <scene sceneID="uj4-a2-k7H">
            <objects>
                <viewController id="FRc-wp-cT4" customClass="ViewClassesViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owU-l5-K2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="38x-KE-IUm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" id="h02-es-4Iz" customClass="TripTableViewCell" customModule="PA7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h02-es-4Iz" id="6sM-26-K7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-r3-f8L">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lAE-pX-K3l">
                                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-oX-8WE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="293.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwB-zb-sTC">
                                                                    <rect key="frame" x="0.0" y="20.5" width="293.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-Pt-1IP">
                                                            <rect key="frame" x="301.5" y="0.0" width="41.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-65-RXk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onu-eG-7C0">
                                                                    <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iAq-r3-f8L" secondAttribute="trailing" constant="16" id="HOo-hy-v6F"/>
                                                <constraint firstItem="iAq-r3-f8L" firstAttribute="leading" secondItem="6sM-26-K7t" secondAttribute="leading" constant="16" id="VJh-qq-VTy"/>
                                                <constraint firstItem="iAq-r3-f8L" firstAttribute="top" secondItem="6sM-26-K7t" secondAttribute="top" id="ZVM-KZ-Hoo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFc-jV-jnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="top" secondItem="gFc-jV-jnJ" secondAttribute="top" id="FD0-CN-Tdr"/>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="trailing" secondItem="gFc-jV-jnJ" secondAttribute="trailing" id="Mse-Kv-Iri"/>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="bottom" secondItem="gFc-jV-jnJ" secondAttribute="bottom" id="Og3-uA-rZZ"/>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="centerX" secondItem="owU-l5-K2g" secondAttribute="centerX" id="TCJ-Cv-Zgt"/>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="leading" secondItem="gFc-jV-jnJ" secondAttribute="leading" id="TJ4-tv-Tgh"/>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="top" secondItem="gFc-jV-jnJ" secondAttribute="top" id="a4T-Ku-QbG"/>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="bottom" secondItem="gFc-jV-jnJ" secondAttribute="bottom" id="nzD-aX-dfq"/>
                            <constraint firstItem="38x-KE-IUm" firstAttribute="leading" secondItem="gFc-jV-jnJ" secondAttribute="leading" id="rdA-4f-IlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfH-CH-YTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRt-HI-dwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="459.22038980509751"/>
        </scene>
        <!--Campus Map View Controller-->
        <scene sceneID="H2U-3H-3MT">
            <objects>
                <viewController id="oFl-VJ-S6a" customClass="CampusMapViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8b9-tO-u5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CUH-V3-K3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5r-xr-6jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8P-qR-wrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc0-6Y-tAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="RrO-43-NlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTP-4c-fUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9P-eR-dUj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ri6-Yo-Ta0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iG-GG-6oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="69.642857142857139"/>
        </scene>
        <!--BlackBoard-->
        <scene sceneID="3Pk-ca-bNx">
            <objects>
                <viewController id="8Z1-Vw-s4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCt-Ls-zSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q7F-i4-LSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="BlackBoard" id="pww-hx-YcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2V-Gj-cat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-612"/>
        </scene>
        <!--ZagWeb-->
        <scene sceneID="zZk-3H-Mu2">
            <objects>
                <viewController id="JYv-Mn-btW" customClass="ZagWebViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="471-vt-N9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A9Q-B1-DGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZagWeb" id="qt6-yL-tHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-IE-8aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-612"/>
        </scene>
        <!--ZagMail-->
        <scene sceneID="hyS-ik-e54">
            <objects>
                <viewController id="tcI-eI-X4q" customClass="EmailViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coh-aU-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i4R-bZ-clH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZagMail" id="iHz-rr-a0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HA-RG-zjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-612"/>
        </scene>
        <!--Add Classes-->
        <scene sceneID="X5k-Dq-Jfj">
            <objects>
                <viewController id="Gi7-zh-eJC" customClass="AddClassViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZx-vo-mjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bpj-Zw-OKx">
                                <rect key="frame" x="16" y="60" width="343" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-BN-f34">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3f-e0-PmB">
                                        <rect key="frame" x="0.0" y="38.5" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputCourseName:" destination="Gi7-zh-eJC" eventType="editingDidEnd" id="dDh-cx-mEL"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-EP-BIa">
                                        <rect key="frame" x="0.0" y="90.5" width="343" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-K9-3kG">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-GH-bmQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3l-rU-Dei">
                                                        <rect key="frame" x="18" y="0.0" width="153.5" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="628545600.39920104">
                                                            <!--2020-12-01 20:00:00 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="inputStartPicker:" destination="Gi7-zh-eJC" eventType="valueChanged" id="2Pn-Bx-TTV"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-2k-H51">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-aK-5vr">
                                                        <rect key="frame" x="0.0" y="0.0" width="14.5" height="216"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-be-etW">
                                                        <rect key="frame" x="14.5" y="0.0" width="157" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="628545600.96631801">
                                                            <!--2020-12-01 20:00:00 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="inputEndPicker:" destination="Gi7-zh-eJC" eventType="valueChanged" id="YCz-AN-K4q"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p40-gg-A7p">
                                        <rect key="frame" x="0.0" y="324.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-cr-lNP">
                                        <rect key="frame" x="0.0" y="363" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjz-dR-mgP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="IZj-gD-eIv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAt-DZ-6ee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpj-Zw-OKx" firstAttribute="top" secondItem="qAt-DZ-6ee" secondAttribute="top" constant="16" id="1ga-qL-UdV"/>
                            <constraint firstItem="qAt-DZ-6ee" firstAttribute="bottom" secondItem="vjz-dR-mgP" secondAttribute="bottom" id="KwK-UF-4YD"/>
                            <constraint firstItem="bpj-Zw-OKx" firstAttribute="leading" secondItem="qAt-DZ-6ee" secondAttribute="leading" constant="16" id="SYQ-6K-KsJ"/>
                            <constraint firstItem="vjz-dR-mgP" firstAttribute="trailing" secondItem="qAt-DZ-6ee" secondAttribute="trailing" id="dgO-Xr-hAj"/>
                            <constraint firstItem="qAt-DZ-6ee" firstAttribute="trailing" secondItem="bpj-Zw-OKx" secondAttribute="trailing" constant="16" id="exS-8R-GOh"/>
                            <constraint firstItem="vjz-dR-mgP" firstAttribute="leading" secondItem="qAt-DZ-6ee" secondAttribute="leading" id="vhQ-Fj-JGd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Classes" id="vaz-9v-ZPH"/>
                    <connections>
                        <outlet property="courseName" destination="Bgj-BN-f34" id="oq0-RB-4rU"/>
                        <outlet property="endTIme" destination="qPa-aK-5vr" id="teP-UE-UNw"/>
                        <outlet property="location" destination="p40-gg-A7p" id="dqB-Sr-uVD"/>
                        <outlet property="locationInput" destination="NVf-cr-lNP" id="bef-KU-WWu"/>
                        <outlet property="startTime" destination="m4U-GH-bmQ" id="IM7-eX-sdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-i1-mPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-612"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.7843137255" green="0.87058823529999996" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Dark AddClass Icon" width="500" height="500"/>
        <image name="Dark Location Icon" width="500" height="500"/>
        <image name="Dark Notebook Icon" width="500" height="500"/>
        <image name="Dark Outlook Icon" width="500" height="500"/>
        <image name="Dark Pencil Icon" width="500" height="500"/>
        <image name="Dark ZagWeb Icon" width="500" height="500"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gonzaga" width="436" height="100"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="thermometer.sun.fill" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
