<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrO-43-NlH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GU Mobile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gonzaga" translatesAutoresizingMaskIntoConstraints="NO" id="86g-94-62r">
                                <rect key="frame" x="100" y="44" width="175" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-JL-YTu">
                                <rect key="frame" x="16" y="160" width="343" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yi3-t6-AGX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-5w-ZHL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="X3g-Tl-lV4"/>
                                                    <constraint firstAttribute="width" constant="70" id="woU-Gq-Mld"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Pencil Icon"/>
                                                <connections>
                                                    <segue destination="8Z1-Vw-s4r" kind="show" id="qrY-Sb-m0u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-6I-kOl">
                                                <rect key="frame" x="91" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6jY-O0-PpT"/>
                                                    <constraint firstAttribute="height" constant="70" id="Y2s-q3-n2r"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark ZagWeb Icon"/>
                                                <connections>
                                                    <segue destination="JYv-Mn-btW" kind="show" id="Oy1-tb-ueu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQv-cn-uxp">
                                                <rect key="frame" x="182" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="R1A-1A-4SJ"/>
                                                    <constraint firstAttribute="width" constant="70" id="b0J-hi-Cp2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark Outlook Icon"/>
                                                <connections>
                                                    <segue destination="tcI-eI-X4q" kind="show" id="tnf-Cl-tpC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-Cj-8fD">
                                                <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HLj-vH-MVb"/>
                                                    <constraint firstAttribute="height" constant="70" id="WGc-E9-0e0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Dark AddClass Icon"/>
                                                <connections>
                                                    <segue destination="Gi7-zh-eJC" kind="show" id="h4A-5a-rGh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-nV-Qz7">
                                        <rect key="frame" x="0.0" y="86" width="343" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fec-lc-JOu">
                                                <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="nj3-ZR-j0P"/>
                                                    <constraint firstAttribute="width" constant="80" id="ol2-aR-HCY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xpz-Bc-pjG">
                                                <rect key="frame" x="87.5" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="NHG-Uw-5QQ"/>
                                                    <constraint firstAttribute="height" constant="80" id="j4r-ed-niJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-Ni-51t">
                                                <rect key="frame" x="175.5" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8jT-z3-bss"/>
                                                    <constraint firstAttribute="width" constant="80" id="Eyd-9D-yQz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-yX-Ahk">
                                                <rect key="frame" x="263" y="0.5" width="80" height="79"/>
                                                <color key="tintColor" red="0.30196078430000001" green="0.47450980390000003" blue="0.63921568630000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="B5E-7Z-uR7"/>
                                                    <constraint firstAttribute="height" constant="80" id="G1B-Pm-HiB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.7843137255" green="0.87058823529999996" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zf5-JL-YTu" secondAttribute="trailing" constant="16" id="50J-Fa-Jo4"/>
                            <constraint firstItem="86g-94-62r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8XG-Pi-IZh"/>
                            <constraint firstItem="Zf5-JL-YTu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9TU-Wz-trr"/>
                            <constraint firstItem="86g-94-62r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ljr-5f-bDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86g-94-62r" secondAttribute="trailing" constant="100" id="eqC-cP-fTz"/>
                            <constraint firstItem="Zf5-JL-YTu" firstAttribute="top" secondItem="86g-94-62r" secondAttribute="bottom" constant="16" id="svz-bj-hXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GU Mobile" id="cCx-zB-aQG">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="thermometer.sun.fill" catalog="system" id="Jls-cg-bhX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.horizontal.3" catalog="system" id="B9a-ig-pA6">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="person.fill" catalog="system" id="9c0-V9-woC">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc0-6Y-tAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="RrO-43-NlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cTP-4c-fUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S9P-eR-dUj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ri6-Yo-Ta0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iG-GG-6oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="69.642857142857139"/>
        </scene>
        <!--BlackBoard-->
        <scene sceneID="3Pk-ca-bNx">
            <objects>
                <viewController id="8Z1-Vw-s4r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCt-Ls-zSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q7F-i4-LSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="BlackBoard" id="pww-hx-YcT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2V-Gj-cat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-612"/>
        </scene>
        <!--ZagWeb-->
        <scene sceneID="zZk-3H-Mu2">
            <objects>
                <viewController id="JYv-Mn-btW" customClass="ZagWebViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="471-vt-N9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A9Q-B1-DGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZagWeb" id="qt6-yL-tHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8D5-IE-8aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-612"/>
        </scene>
        <!--ZagMail-->
        <scene sceneID="hyS-ik-e54">
            <objects>
                <viewController id="tcI-eI-X4q" customClass="EmailViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coh-aU-R2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i4R-bZ-clH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ZagMail" id="iHz-rr-a0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HA-RG-zjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-612"/>
        </scene>
        <!--Add Classes-->
        <scene sceneID="X5k-Dq-Jfj">
            <objects>
                <viewController id="Gi7-zh-eJC" customClass="AddClassViewController" customModule="GU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZx-vo-mjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qAt-DZ-6ee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Classes" id="vaz-9v-ZPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJb-i1-mPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4316" y="-612"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.7843137255" green="0.87058823529999996" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Dark AddClass Icon" width="500" height="500"/>
        <image name="Dark Outlook Icon" width="500" height="500"/>
        <image name="Dark Pencil Icon" width="500" height="500"/>
        <image name="Dark ZagWeb Icon" width="500" height="500"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="gonzaga" width="436" height="100"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="thermometer.sun.fill" catalog="system" width="114" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
